Test1: 10 8 7 Common
Test2: 5 6 8 Common
Test3: 2 5 4 Common
Test4: 2 3 4 Common
Test5: 4 2 4 Isosceles
Test6: 8 8 5 Isosceles
Test7: 6 4 4 Isosceles
Test8: 45 7 45 Isosceles
Test9: 1 1 1 Equilateral
Test10: 6 6 6 Equilateral
Test11: 15 15 15 Equilateral
Test12: 66 66 66 Equilateral
Test13: 67 10 14 NotTriangle
Test14: 1 0 1 NotTriangle
Test15: 6 6 0 NotTriangle
Test16: 0 0 0 NotTriangle
Test17: test test1 test2 UnknownError
Test18: 13 test 34 UnknownError
Test19: zxc 64 sdsa UnknownError
Test20: 22 22 gsd UnknownError